# movies-backend-minimal

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Movies.sln  coverlet.runsettings
.github/workflows/: build.yml
Movies.Application/: DependencyInjection.cs  Movies.Application.csproj
Movies.Application.Tests/: Movies.Application.Tests.csproj
Movies.Application/Abstractions/: IAuthRepository.cs  IMovieRepository.cs  IMovieService.cs
Movies.Application/Common/: PagedResult.cs  ResponseBase.cs
Movies.Application/Exceptions/: MissingJwtKeyException.cs  UserAlreadyExistsException .cs
Movies.DbMigrator/: Movies.DbMigrator.csproj  Program.cs  appsettings.json
Movies.Domain/Entities/: Movie.cs  Tenant.cs
Movies.Domain/Entities/Auth/: Role.cs  (+9 more)
Movies.Infrastructure/: DependencyInjection.cs  Movies.Infrastructure.csproj
Movies.Infrastructure.Tests/: Movies.Infrastructure.Tests.csproj  TokenServiceTests.cs
Movies.Infrastructure/Persistence/: AppDbContext.cs
Movies.Infrastructure/Repositories/: AuthRepository.cs  MovieRepository.cs
Movies.Infrastructure/Security/: PasswordHasher.cs  TokenService.cs
Movies.WebApi/: Movies.WebApi.csproj  Movies.WebApi.http  Program.cs  appsettings.Development.json
Movies.WebApi/Controllers/: AuthController.cs  MoviesController.cs
Movies.WebApi/Endpoints/: AuthEndpoints.cs  EndpointModulesRegister.cs  IEndpointModule.cs  MoviesEndpoints.cs
Movies.WebApi/Properties/: launchSettings.json
Movies.WebApi/Security/: AuthorizationPolicies.cs  JwtAuthExtensions.cs  PermissionClaimsTransformation.cs
Movies.WebApi/Security/Requirements/: AllowedDomainHandler.cs  AllowedDomainRequirement.cs
Movies.WebApi/Services/: IUserProvisioningService.cs  UserProvisioningService.cs
(+29 files in other folders)
